{
    "types": [
        {
            "name": "Task",
            "base": "Item",
            "attributes": {
                "icon": "assignment_turned_in",
                "types": ["Event", "Thing", "Place", "Game", "Task", "Topic", "Media"],
                "creatable": "true",
                "values": ["To Do", "In Progress", "Done"],
                "views": [
                    {
                        "name": "All",
                        "type": "ListView"
                    },
                    {
                        "name": "Tasks",
                        "type": "BoardView",
                        "attributes": {
                            "query": {"types": ["Task"]}
                        }
                    },
                    {
                        "name": "Map",
                        "type": "MapView"
                    },
                    {
                        "name": "Timeline",
                        "type": "CalendarView"
                    },
                    {
                        "name": "Contacts",
                        "type": "ListView",
                        "attributes": {
                            "query": {"types": ["Contact"]}
                        }
                    },
                    {
                        "name": "Documents",
                        "type": "ListView",
                        "attributes": {
                            "query": {"types": ["Document"]}
                        }
                    }
                ]
            }
        },
        {
            "name": "TaskApp",
            "base": "App",
            "attributes": {
                "types": ["Task"],
                "icon": "assignment_turned_in",
                "query": {
                    "my_items": "true",
                    "types": ["Task"]
                },
                "views": [
                    {
                        "name": "Board",
                        "type": "BoardView"
                    },
                    {
                        "name": "All",
                        "type": "ListView"
                    }
                ]
            }
        }
    ]
}